// CommonJS - every file is a modules (by default)
// Modules - encapsulated Code (only share minimum)
const names = require ('./4-names')
const sayHi = require ('./5-utils')

const data = require('./6-alternative-flavor')
console.log(data)
require('./7-mindgranade')
sayHi("oscar")
sayHi(names.john)
sayHi(names.peter)
sayHi(names.karen)